<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/section_divider"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:paddingStart="36dp"
        android:paddingBottom="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textSize="18sp" />
</LinearLayout>
