<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bandreit.expensetracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_extra_features"
            app:destination="@id/navigation_extra_features"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_editItemStep1Fragment"
            app:destination="@id/editItemStep1Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bandreit.expensetracker.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_extra_features"
        android:name="com.bandreit.expensetracker.ui.hub.HubFeaturesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_hub" >
        <action
            android:id="@+id/action_navigation_extra_features_to_savingsHubFragment"
            app:destination="@id/savingsHubFragment" />
        <action
            android:id="@+id/action_navigation_extra_features_to_taxesHubFragment"
            app:destination="@id/taxesHubFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_item_1"
        android:name="com.bandreit.expensetracker.ui.addItem.AddItemStep1Fragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item1" >
        <action
            android:id="@+id/action_add_item_1_to_add_item_22"
            app:destination="@id/add_item_2"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/add_item_2"
        android:name="com.bandreit.expensetracker.ui.addItem.AddItemStep2Fragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item2" >
        <action
            android:id="@+id/action_add_item_2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/savingsHubFragment"
        android:name="com.bandreit.expensetracker.ui.hub.savingsbreakdown.SavingsHubFragment"
        android:label="SavingsHubFragment" />
    <fragment
        android:id="@+id/taxesHubFragment"
        android:name="com.bandreit.expensetracker.ui.hub.taxbreakdown.TaxesHubFragment"
        android:label="TaxesHubFragment" />
    <fragment
        android:id="@+id/editItemStep1Fragment"
        android:name="com.bandreit.expensetracker.ui.edit.editItem.EditItemStep1Fragment"
        android:label="EditItemStep1Fragment" >
        <action
            android:id="@+id/action_editItemStep1Fragment_to_editItemStep2Fragment"
            app:destination="@id/editItemStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemStep2Fragment"
        android:name="com.bandreit.expensetracker.ui.edit.editItem.EditItemStep2Fragment"
        android:label="EditItemStep2Fragment" >
        <action
            android:id="@+id/action_editItemStep2Fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_editItemStep2Fragment_to_editItemStep1Fragment"
            app:destination="@id/editItemStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bandreit.expensetracker.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bandreit.expensetracker.ui.profile.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.bandreit.expensetracker.ui.signIn.SignInActivity"
        android:label="signin_activity"
        tools:layout="@layout/signin_activity" />
</navigation>