<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_activity"
    tools:context=".ui.addItem.AddItemStep1Fragment"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:paddingTop="20dp"
        android:clipToPadding="false"/>

</LinearLayout>