<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:baselineAligned="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/dollar"
                        android:src="@drawable/su" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="SU"
                        android:textAppearance="@android:style/TextAppearance.Material.Headline"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inputSU"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/_6321"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textSize="30sp"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="99dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/dollar"
                        android:src="@drawable/dollar" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Salary"
                        android:textAppearance="@android:style/TextAppearance.Material.Headline"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/inputSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/_5000"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textSize="30sp"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="99dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:baselineAligned="false"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="After card A taxes one would receive approximately: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/su" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="SU: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/income_su_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/dollar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="Salary: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/income_salary_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:baselineAligned="false"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/cardout" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="After card B taxes one would receive approximately: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/su" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="SU: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/income_su_b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/dollar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="Salary: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/income_salary_b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:baselineAligned="false"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/piggy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="Approx. income, depending on what's on tax card A "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="Salary "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/income_tax_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dollar"
                            android:src="@drawable/cardout" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="SU: "
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/income_tax_b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>